{
    "name": "barcotech_event_full",
    "short_name": "barcotech_event_full",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Web Application dedicated to Barcotech Halloween Event",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/assets/pumpkin_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/pumpkin_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
        
    ]
}
